definitions/ello_protobufs/notification_type.proto

package ElloProtobufs;

enum NotificationType {
  UNSPECIFIED_TYPE = 0;
  COMMENT_MENTION = 1;
  FOLLOWER = 2;
  INVITE_REDEMPTION = 3;
  POST_COMMENT = 4;
  POST_MENTION = 5;
  REPOST = 6;
  REPOST_COMMENT_TO_ORIGINAL_AUTHOR = 7;
  REPOST_COMMENT_TO_REPOST_AUTHOR = 8;
  POST_LOVE = 9;
  REPOST_LOVE_TO_ORIGINAL_AUTHOR = 10;
  REPOST_LOVE_TO_REPOST_AUTHOR = 11;
  RESET_BADGE_COUNT = 12;
  POST_WATCH = 13;
  REPOST_WATCH_TO_ORIGINAL_AUTHOR = 14;
  REPOST_WATCH_TO_REPOST_AUTHOR = 15;
  POST_COMMENT_TO_WATCHER = 16;
  ANNOUNCEMENT = 17;
  ARTIST_INVITE_SUBMISSION_APPROVED = 18;
}
