definitions/ello_protobufs/notification_service/create_notification_request.proto

package ElloProtobufs.NotificationService;
import 'ello_protobufs/comment.proto';
import 'ello_protobufs/love.proto';
import 'ello_protobufs/notification_type.proto';
import 'ello_protobufs/post.proto';
import 'ello_protobufs/user.proto';
import 'ello_protobufs/watch.proto';
import 'ello_protobufs/announcement.proto';

message CreateNotificationRequest {
  required NotificationType type = 1 [default = UNSPECIFIED_TYPE];
  optional uint32 destination_user_id = 2;
  optional Post post = 3;
  optional User user = 4;
  optional Comment comment = 5;
  optional Love love = 6;
  optional Watch watch = 7;
  optional Announcement announcement = 8;
}
